{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-10-29T14:06:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "stm32g030c8t6"
        },
        "Owner": "  <>",
        "Size": {
            "X": 63.043,
            "Y": 22.85
        }
    }
}
